#express server config

PORT=3333
HOST=localhost
HOST_URL=http://localhost:3333


#firebase database config

API_KEY= AIzaSyDXmld1jgFCu4wBLpGjgN2FfGdxHp6GuPk
AUTH_DOMAIN= goauditfb.firebaseapp.com  
DATABASE_URL= https://goauditfb-default-rtdb.firebaseio.com
PROJECT_ID= goauditfb
STORAGE_BUCKET= goauditfb.appspot.com
MESSAGING_SENDER_ID= 588762669826
APP_ID= 1:588762669826:web:b7c180927ad9033c2b181b